# json-schema-validation

./: .gitignore  build.gradle
src/main/java/com/poc/config/: JsonConf.java
src/main/java/com/poc/json/: JsonElement.java  JsonObject.java  SchemaValidator.java
src/main/java/com/poc/json/schema/annotation/: JsonRequestBody.java
src/main/java/com/poc/schema/: JsonBodyArgumentResolver.java  JsonRequestBodyBeanPostProcessor.java  ValidationExceptionHandler.java
src/main/java/com/poc/starmf/: JsonSchemaFilter.java  RequestWrapper.java
src/main/java/com/poc/starmf/controller/: StudentRegisterController.java  StudentRegistration.java  StudentRegistrationReply.java
src/main/resources/templates/: login.html
src/test/java/json/: JsonSchemaTest.java  JsonTest.java  TestNestedParse2.java
src/test/java/json/vo/: Address.java  Employee.java  StudentRegistration.java  StudentRegistrationReply.java
