
buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath ("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
         classpath "eu.davidea:grabver:2.0.2"
    }
}
apply plugin: 'java'
apply plugin: 'eclipse' 
apply plugin: 'spring-boot'
apply plugin: 'eu.davidea.grabver'

group = 'com'

sourceCompatibility = 1.8

//jar {
  //  manifest {
   //     attributes 'Implementation-Title': project.name,
     //              'Implementation-Version': version
   // }
//}


versioning {
    major 1
    minor 1
    patch versioning.patch
    preRelease "RC2"
    incrementOn "jar"
    saveOn "jar"
}
 
jar {
    baseName = 'schema-validation'
   // version='2.0.1'
    version = versioning.major+"."+versioning.minor+"."+versioning.patch
     manifest {
        attributes( 
        	'Implementation-Title': project.name,
            'Implementation-Version': version
            )
    }
}



repositories {
    mavenCentral()
   
}

ext {
    springVersion = "4.1.8.RELEASE"
    hibernateVersion = "4.3.11.Final"    
    springBootVervion="1.3.1.RELEASE"
} 
configurations {
    providedRuntime
}

dependencies {

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'


    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
 
bootRepackage {
     enabled = false
}
findMainClass {
   enabled = false
}



